<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/gii-icon.svg">    
    <link rel="stylesheet" href="../css/master.css" type="text/css">
    <link rel="stylesheet" href="../css/application.css" type="text/css">
    <meta name="format-detection" content="telephone=no">
    <title>Gamma Interactive Inc. | Careers</title>

    <style rol="stylesheet" type="text/css">

      body {
        background-color: #F1F5FF !important;
      }

      #jobs {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .jobs-main-cnt {
        max-width: 1200px;
        width: 100%;
        margin: 16px auto;
        padding: 32px 64px;
        background-color: #ffffff;
        border-radius: 15px;
        box-shadow: 0 10px 15px rgba(0, 0, 0, .1);
      }

      .job-title {
        color: #455EBB;
        margin-bottom: 16px;
      }

      .job-jd > p {
        font-weight: bold;
        margin-bottom: 16px;
      }

      .job-jd > ul > li:last-child {
        margin-bottom: 16px;
      }

      .job-btn {
        background-color: #67BD45;
        margin-top: 24px;
        padding: 12px 40px;
        border: none;
        border-radius: 5px;
      }

      .job-btn a {
        color: #ffffff;
        text-decoration: none;
        text-transform: uppercase;
      }

    </style>

</head>

<body>

    <header class="header">
        <a href="../index.html" class="logo">
            <img src="../img/gii-logo.svg" alt="Gamma Interactive Inc. Logo">
        </a>
        <input type="checkbox" class="menu-btn" id="menu-btn">
        <label for="menu-btn" class="menu-icon"><span class="nav-icon"></span></label>
        <ul class="menu">
            <li><a href="../index.html">Home</a></li>
            <li><a href="../about.html">About Us</a></li>
            <li><a href="../services.html">Services</a></li>
            <li><a href="../partners.html">Partners</a></li>
            <li class="active"><a href="../careers.html">Careers</a></li>
            <li><a href="../contactus.html">Contact Us</a></li>
        </ul>
    </header>

    <!-- main content -->

    <div id="jobs"></div>
    

<!--footer-->

    <div class="footer-container">
        <div class="footer-menu">
            <ul class="menu">
                <li><a href="">Home |</a></li>
                <li><a href="about.html">About Us |</a></li>
                <li><a href="services.html">Services |</a></li>
                <li><a href="partners.html">Partners |</a></li>
                <li><a href="careers.html">Careers |</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
            </ul>
        </div>
        <div class="detail-container">
            <div class="detail-wrapper">
                <div class="location">
                    <img src="../img/location-icon.svg" alt="Location Icon">
                    <p>21st Floor Alphaland Makati Place<br>7232 Ayala Ave Cor. Malugay St.<br>Bel-Air Makati City </p>
                </div>
                <div class="contact">
                    <img src="../img/contact-icon.svg" alt="Contact Icon">
                    <p>Contact: 02-53183800<br>Email&nbsp;&nbsp;&nbsp;&nbsp;: recruitment@giiph.com&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
                </div>
            </div>
            <div class="footer-logo">
                <img src="../img/gii-logo.svg" alt="">
            </div>
        </div>
        <div class="footer-text">
            <span>All Rights Reserved 2022</span>
        </div>
    </div>

    
    
<!--scrip here-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
    var settings = {
        "async": true,
        "crossDomain": true,
        "url": "https://api.turbohire.co/api/careerpagejobs",
        "method": "POST",
        "headers": {
            "X-Api-Key": "{616AE863-759C-4A47-AC80-AFDC7A77803E}",
            "Accept": "*/*",
            "Cache-Control": "no-cache",
            "Host": "api.turbohire.co",
            "Accept-Encoding": "gzip, deflate",
            "Content-Length": "0",
            "Connection": "keep-alive",
            "cache-control": "no-cache"
        }
    }

    $(document).ready(function () {
        $.ajax(settings).done(function (response) {
            response.Result.forEach(function (job) {
                $("#jobs").append($(`<div class="jobs-main-cnt">
                    <h1 class="job-title">${job.JobTitle}</h1>
                    <div class="job-jd">${job.JobDescription}</div>
                    <button class="job-btn"><a href="${job.ApplyUrl}"> Apply </a></button>
                </div>`));
            });
        });
    });
</script>
</body>
</html>